MONGO_URI=mongodb+srv://24dit037:shri%402024@cluster0.5npywny.mongodb.net/retailvision?retryWrites=true&w=majority
PORT=5000
MAX_CSV_SIZE_BYTES=10485760
# Optional: custom writable upload path in cloud runtimes
# UPLOAD_DIR=/tmp
